
https://github.com/giridhar276/ltimindtree1


################task1 #############
write a program to reverse the string without using str[::-1] and list.reverse()

############## task2 ############## 
write a program to convert the string to uppercase only if its length is more than 10 characters else display the same string.

sample output:
Enter a string: python programming
PYTHON PROGRAMMING

##############  task3 ############## 
write a program to count no. of words in a sentence.

sample output:
Enter a sentence: I love python programming language
word count:  5

############## task4 ############## 
write a program to replace all the vowels in a string with *.

Enter a string: python
pyth*n


##############  task5 ############## 
write a program to count how many uppercase , lowercase letters and digits are  in  a string


Enter a string: PyTHon108
Uppercase letters: 3
Lowercase letters: 3
Digits : 3


##############  task6 ############## 
write a progarm to count character frequencies:


Enter a string :  hello

h : 1 time
e : 1 time
l : 2 times
o : 1 time



###############task 7 #######################

alist = [40,34,52,53,72,36]

write a program to reverse the list without using list.reverse() and slicing(list[::-1] 
									and list.append()



############task 8 ################

write a program to square each number in a list

nums = [1,2,3,4]

output:
[1,2,9,16]

##########task 9 ############

write a program to filter words longer than 4 letters

words = ["python","unix","java","oracle"]

output:
["python","oracle"]

############task 10 ##############

write a program to join a list of words into a single string

words = ["I","love","python","programming"]

output:
I love python programming



##########task 11##############

Write a program to join corresponding strings from two lists.

first = ["Good", "Data", "Machine"]
second = ["Morning", "Science", "Learning"]

Output:
Good Morning
Data Science
Machine Learning

##################task 12############################

Write a program to get all unique words from a list of sentences.

sentences = ["hello world", "hello python", "data world"]

output:
["hello","world","python","data","world"]




#######################task 13#######################


Write a program to capitalize only the first letter of each word in a list 


######################task 14 ########################

data = ["Alice", "", None, "Bob", "Carol", "", None]

Write a program to replace all None or empty strings in a list with 'NA'.

output:
["Alice", 'NA', 'NA', "Bob", "Carol", 'NA', 'NA']












